# UNIR-relatos-de-papel-BE

./: README.md  er.name
back-end-cloud-gateway-filters/: Dockerfile
back-end-cloud-gateway-filters/src/main/java/com/unir/gateway/: GatewayAndFiltersApplication.java
back-end-cloud-gateway-filters/src/main/java/com/unir/gateway/decorator/: DeleteRequestDecorator.java  GetRequestDecorator.java  PostRequestDecorator.java  PutRequestDecorator.java
back-end-cloud-gateway-filters/src/main/java/com/unir/gateway/factory/: RequestDecoratorFactory.java
back-end-cloud-gateway-filters/src/main/java/com/unir/gateway/filter/: RequestTranslationFilter.java
back-end-cloud-gateway-filters/src/main/java/com/unir/gateway/model/: GatewayRequest.java
back-end-cloud-gateway-filters/src/main/java/com/unir/gateway/utils/: RequestBodyExtractor.java
back-end-cloud-gateway-filters/src/main/resources/: application.yml
catalogue-service/: Dockerfile  pom.xml
catalogue-service/src/main/java/com/unir/relatosdepapel/catalogue/: CatalogueApplication.java
catalogue-service/src/main/java/com/unir/relatosdepapel/catalogue/controller/: CatalogueController.java  CatalogueControllerAdvice.java
catalogue-service/src/main/java/com/unir/relatosdepapel/catalogue/controller/model/: ErrorResponse.java
catalogue-service/src/main/java/com/unir/relatosdepapel/catalogue/dto/: BookDto.java  CategoryDto.java  StockUpdateDto.java  TagDto.java
catalogue-service/src/main/java/com/unir/relatosdepapel/catalogue/exception/: BookNotFoundException.java
catalogue-service/src/main/java/com/unir/relatosdepapel/catalogue/repository/: BookRepository.java  CategoryRepository.java  TagRepository.java
catalogue-service/src/main/java/com/unir/relatosdepapel/catalogue/repository/model/: Book.java  BookFormat.java  Category.java  Tag.java
catalogue-service/src/main/java/com/unir/relatosdepapel/catalogue/service/: BookService.java
catalogue-service/src/main/java/com/unir/relatosdepapel/catalogue/service/impl/: BookServiceImpl.java
catalogue-service/src/test/java/com/unir/relatosdepapel/catalogue/: CatalogueApplicationTests.java
eureka-server/: Dockerfile  pom.xml
orders/: .env.example
orders-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
orders-service/src/main/java/com/unir/relatosdepapel/orders/: OrdersApplication.java
orders-service/src/main/java/com/unir/relatosdepapel/orders/controller/: OrdersController.java
orders-service/src/main/java/com/unir/relatosdepapel/orders/controller/model/: CreateOrderItemRequest.java  ErrorResponse.java  GetOrderItemResponse.java  PatchOrderRequest.java
orders-service/src/main/java/com/unir/relatosdepapel/orders/exception/: OrderNotFoundException.java
orders-service/src/main/java/com/unir/relatosdepapel/orders/facade/: CatalogueFacade.java
orders-service/src/main/java/com/unir/relatosdepapel/orders/repository/: OrderRepository.java
orders-service/src/main/java/com/unir/relatosdepapel/orders/repository/model/: Order.java  OrderItem.java  OrderStatus.java
orders-service/src/main/java/com/unir/relatosdepapel/orders/service/: CreateOrderService.java  DeleteOrderService.java  GetOrderService.java  GetOrdersService.java  UpdateOrderService.java
orders-service/src/main/resources/: application.yml
orders-service/src/test/java/com/unir/relatosdepapel/orders/: OrdersApplicationTests.java
orders/src/main/java/com/unir/relatosdepapel/orders/controller/: OrdersControllerAdvice.java
orders/src/main/java/com/unir/relatosdepapel/orders/controller/model/: CreateOrderRequest.java  GetOrderResponse.java
orders/src/main/java/com/unir/relatosdepapel/orders/facade/model/: BookResponse.java
orders/src/main/resources/db/: orders_ddl.sql  orders_dml.sql
sql/catalogue/: catalogue_ddl.sql  catalogue_dml.sql  docs_api.md
